[gd_scene load_steps=2 format=3 uid="uid://bqxh3snyy2ce7"]

[ext_resource type="Script" uid="uid://cebhf40jdtln0" path="res://src/main/exercises/pronounmatching/PronounButton.gd" id="1_pronoun_btn"]

[node name="PronounButton" type="Button"]
custom_minimum_size = Vector2(300, 150)
offset_right = 200.0
offset_bottom = 100.0
size_flags_horizontal = 3
script = ExtResource("1_pronoun_btn")
