[gd_scene load_steps=2 format=3 uid="uid://due0cu77lqf53"]

[ext_resource type="Script" uid="uid://clw8hg83mmlby" path="res://src/gametypes/SentenceCompletion.gd" id="1_dtj7k"]

[node name="VBoxContainer" type="VBoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 0.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dtj7k")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="GameArea" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConjugationSection" type="VBoxContainer" parent="GameArea"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConjugationLabel" type="Label" parent="GameArea/ConjugationSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
text = "Conjugation"
horizontal_alignment = 1

[node name="ConjugationMarginContainer" type="MarginContainer" parent="GameArea/ConjugationSection"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ConjugationDisplay" type="Button" parent="GameArea/ConjugationSection/ConjugationMarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
disabled = true
text = "hablo"

[node name="VSeparator" type="VSeparator" parent="GameArea"]
layout_mode = 2

[node name="SentenceSection" type="VBoxContainer" parent="GameArea"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SentenceLabel" type="Label" parent="GameArea/SentenceSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
text = "Choose the correct sentence"
horizontal_alignment = 1

[node name="SentenceMarginContainer" type="MarginContainer" parent="GameArea/SentenceSection"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SentenceGrid" type="GridContainer" parent="GameArea/SentenceSection/SentenceMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="sentence_yo" type="Button" parent="GameArea/SentenceSection/SentenceMarginContainer/SentenceGrid"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "___ hablo español"

[node name="sentence_tu" type="Button" parent="GameArea/SentenceSection/SentenceMarginContainer/SentenceGrid"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "¿___ hablas inglés?"

[node name="sentence_el" type="Button" parent="GameArea/SentenceSection/SentenceMarginContainer/SentenceGrid"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "___ habla francés"

[node name="sentence_nosotros" type="Button" parent="GameArea/SentenceSection/SentenceMarginContainer/SentenceGrid"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "___ hablamos mucho"

[node name="sentence_vosotros" type="Button" parent="GameArea/SentenceSection/SentenceMarginContainer/SentenceGrid"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "¿___ habláis italiano?"

[node name="sentence_ellos" type="Button" parent="GameArea/SentenceSection/SentenceMarginContainer/SentenceGrid"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "___ hablan chino"
