[gd_scene load_steps=4 format=3 uid="uid://dhgovuibrw7qk"]

[ext_resource type="PackedScene" uid="uid://c8kj3mq2npx1a" path="res://src/main/gameprogress/ProgressScreen.tscn" id="1_85j73"]
[ext_resource type="Script" uid="uid://4wrnrhkq5gqs" path="res://src/main/tutorial/tutorial_progress_screen.gd" id="2_q2c3k"]
[ext_resource type="Script" uid="uid://db2xvgxellx34" path="res://src/main/tutorial/ui_manager.gd" id="3_kck03"]

[node name="TutorialProgressScreen" instance=ExtResource("1_85j73")]
script = ExtResource("2_q2c3k")

[node name="UIManager" parent="." index="0"]
script = ExtResource("3_kck03")

[node name="TitleLabel" parent="UIManager/SlidingPanel/MarginContainer/VBoxContainer" index="0"]
unique_name_in_owner = true

[node name="MainText" type="Label" parent="UIManager/SlidingPanel/MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 10
text = "Hello!
I'm learning Spanish,
but I keep forgeting basic conjugations.
Can you relate?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MainTutorialButton" type="Button" parent="UIManager/SlidingPanel/MarginContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
