[gd_scene load_steps=2 format=3 uid="uid://bhnxqi7hgoe7b"]

[ext_resource type="Script" uid="uid://ctmfqfre5oqc8" path="res://src/ui/header/GameModeSelector.gd" id="1_2x3y"]

[node name="GameModeSelector" type="HFlowContainer"]
offset_right = 738.0
offset_bottom = 158.0
alignment = 1
script = ExtResource("1_2x3y")

[node name="EnglishPronounModeButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_pressed = true
text = "Level 1-1: English Pronouns"

[node name="SpanishPronounModeButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Level 1-2: Spanish Pronouns"

[node name="SentenceModeButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Level 3: Sentence Completion"
