[gd_scene load_steps=15 format=3 uid="uid://b0x8jqyqj0x0r"]

[ext_resource type="Script" uid="uid://ci4ach40catas" path="res://src/main/Main.gd" id="1_5qjmp"]
[ext_resource type="Texture2D" uid="uid://gs2pwhy6vtko" path="res://assets/hispanic-woman-in-a-shop.png" id="2_fh42b"]
[ext_resource type="Script" uid="uid://5lttqlyafdg5" path="res://src/main/gameplay/gameprogress/state_machine.gd" id="2_insap"]
[ext_resource type="PackedScene" uid="uid://bhnxqi7hgoe7b" path="res://src/main/gameplay/ui/GameModeSelector.tscn" id="2_vjwby"]
[ext_resource type="PackedScene" uid="uid://bop4g007gumea" path="res://src/main/gameplay/gameprogress/ui/header/ProgressIndicator.tscn" id="3_8ec3e"]
[ext_resource type="Script" uid="uid://b6o4yrghums3e" path="res://src/main/gameplay/gameprogress/gamestates/init.gd" id="3_insap"]
[ext_resource type="Script" uid="uid://cmfabwogth54o" path="res://src/main/gameplay/gameprogress/gamestates/loading_game_data.gd" id="4_5i72y"]
[ext_resource type="PackedScene" uid="uid://cgnoo36747wsq" path="res://src/exercises/pronounmatching/PronounMatching.tscn" id="4_vjwby"]
[ext_resource type="PackedScene" uid="uid://due0cu77lqf53" path="res://src/exercises/sentencecompletion/SentenceCompletion.tscn" id="5_8ec3e"]
[ext_resource type="Script" uid="uid://dgdujnskjby33" path="res://src/main/gameplay/gameprogress/gamestates/viewing_progress.gd" id="5_f4teq"]
[ext_resource type="PackedScene" uid="uid://c8kj3mq2npx1a" path="res://src/main/gameplay/gameprogress/ProgressScreen.tscn" id="6_progress"]
[ext_resource type="Script" uid="uid://4hcyi7q7fo8n" path="res://src/main/gameplay/gameprogress/gamestates/doing_excercise.gd" id="6_rahfo"]
[ext_resource type="Script" uid="uid://nl72iu2ysixg" path="res://src/main/gameplay/gameprogress/gamestates/updating_progress.gd" id="7_4bm33"]
[ext_resource type="Script" uid="uid://c4hxsbas0vasm" path="res://src/main/gameplay/ui/ui_manager.gd" id="9_f4teq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qjmp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_insap")
initial_state = NodePath("Init")

[node name="Init" type="Node" parent="StateMachine"]
script = ExtResource("3_insap")

[node name="LoadingGameData" type="Node" parent="StateMachine"]
script = ExtResource("4_5i72y")

[node name="ViewingProgress" type="Node" parent="StateMachine"]
script = ExtResource("5_f4teq")

[node name="DoingExercise" type="Node" parent="StateMachine"]
script = ExtResource("6_rahfo")

[node name="UpdatingProgress" type="Node" parent="StateMachine"]
script = ExtResource("7_4bm33")

[node name="UIManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_f4teq")

[node name="Background" type="TextureRect" parent="UIManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fh42b")

[node name="HeaderContainer" type="PanelContainer" parent="UIManager"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 33.0
offset_right = -30.0
offset_bottom = 326.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/HeaderContainer"]
layout_mode = 2

[node name="TitleSection" type="VBoxContainer" parent="UIManager/HeaderContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="UIManager/HeaderContainer/HBoxContainer/TitleSection"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UIManager/HeaderContainer/HBoxContainer/TitleSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Spanish Verb Conjugation Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VerbLabel" type="Label" parent="UIManager/HeaderContainer/HBoxContainer/TitleSection"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Match the conjugation with the pronoun for..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="PreviousScoreLabel" type="Label" parent="UIManager/HeaderContainer/HBoxContainer/TitleSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Previous Score: 0"
horizontal_alignment = 1

[node name="GameModeSelector" parent="UIManager/HeaderContainer/HBoxContainer/TitleSection" instance=ExtResource("2_vjwby")]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="ProgressIndicator" parent="UIManager/HeaderContainer/HBoxContainer" instance=ExtResource("3_8ec3e")]
custom_minimum_size = Vector2(413, 233)
layout_mode = 2

[node name="TopHSeparator" type="HSeparator" parent="UIManager"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 353.0
offset_bottom = 359.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="UIManager"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 370.0
offset_right = -30.0
offset_bottom = 879.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/PanelContainer"]
layout_mode = 2

[node name="PronounMatching" parent="UIManager/PanelContainer/HBoxContainer" instance=ExtResource("4_vjwby")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SentenceCompletion" parent="UIManager/PanelContainer/HBoxContainer" instance=ExtResource("5_8ec3e")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressScreen" parent="UIManager" instance=ExtResource("6_progress")]
