[gd_scene load_steps=14 format=3 uid="uid://b0x8jqyqj0x0r"]

[ext_resource type="Script" uid="uid://ci4ach40catas" path="res://src/main/Main.gd" id="1_5qjmp"]
[ext_resource type="Texture2D" uid="uid://gs2pwhy6vtko" path="res://assets/hispanic-woman-in-a-shop.png" id="2_fh42b"]
[ext_resource type="Script" uid="uid://5lttqlyafdg5" path="res://src/main/gameprogress/state_machine.gd" id="2_insap"]
[ext_resource type="PackedScene" uid="uid://bop4g007gumea" path="res://src/main/gameprogress/ui/header/ProgressIndicator.tscn" id="3_8ec3e"]
[ext_resource type="Script" uid="uid://b6o4yrghums3e" path="res://src/main/gameprogress/gamestates/init.gd" id="3_insap"]
[ext_resource type="Script" uid="uid://cmfabwogth54o" path="res://src/main/gameprogress/gamestates/loading_game_data.gd" id="4_5i72y"]
[ext_resource type="Script" uid="uid://dgdujnskjby33" path="res://src/main/gameprogress/gamestates/viewing_progress.gd" id="5_f4teq"]
[ext_resource type="Script" uid="uid://cc7mf6e0erqby" path="res://src/main/gameprogress/gamestates/viewing_intro.gd" id="5_v6dgk"]
[ext_resource type="Script" uid="uid://dcb4qmk1i7w2r" path="res://src/main/gameprogress/viewing_lesson.gd" id="6_f4teq"]
[ext_resource type="Script" uid="uid://4hcyi7q7fo8n" path="res://src/main/gameprogress/gamestates/doing_excercise.gd" id="6_rahfo"]
[ext_resource type="Script" uid="uid://nl72iu2ysixg" path="res://src/main/gameprogress/gamestates/updating_progress.gd" id="7_4bm33"]
[ext_resource type="Theme" uid="uid://cfyd5dpu5lc0k" path="res://src/main/base_theme.tres" id="9_5i72y"]
[ext_resource type="Script" uid="uid://c4hxsbas0vasm" path="res://src/main/ui_manager.gd" id="9_f4teq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qjmp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_insap")
initial_state = NodePath("Init")

[node name="Init" type="Node" parent="StateMachine"]
script = ExtResource("3_insap")

[node name="LoadingGameData" type="Node" parent="StateMachine"]
script = ExtResource("4_5i72y")

[node name="ViewingIntro" type="Node" parent="StateMachine"]
script = ExtResource("5_v6dgk")

[node name="ViewingLesson" type="Node" parent="StateMachine"]
script = ExtResource("6_f4teq")

[node name="ViewingProgress" type="Node" parent="StateMachine"]
script = ExtResource("5_f4teq")

[node name="DoingExercise" type="Node" parent="StateMachine"]
script = ExtResource("6_rahfo")

[node name="UpdatingProgress" type="Node" parent="StateMachine"]
script = ExtResource("7_4bm33")

[node name="UIManager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_f4teq")

[node name="GameArea" type="Control" parent="UIManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="UIManager/GameArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fh42b")

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/GameArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HeaderMarginContainer" type="MarginContainer" parent="UIManager/GameArea/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="HeaderContainer" type="PanelContainer" parent="UIManager/GameArea/VBoxContainer/HeaderMarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/GameArea/VBoxContainer/HeaderMarginContainer/HeaderContainer"]
layout_mode = 2

[node name="TitleSection" type="VBoxContainer" parent="UIManager/GameArea/VBoxContainer/HeaderMarginContainer/HeaderContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="UIManager/GameArea/VBoxContainer/HeaderMarginContainer/HeaderContainer/HBoxContainer/TitleSection"]
layout_mode = 2

[node name="VerbLabel" type="Label" parent="UIManager/GameArea/VBoxContainer/HeaderMarginContainer/HeaderContainer/HBoxContainer/TitleSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Match the conjugation with the pronoun for..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="PreviousScoreLabel" type="Label" parent="UIManager/GameArea/VBoxContainer/HeaderMarginContainer/HeaderContainer/HBoxContainer/TitleSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Previous Score: 0"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="UIManager/GameArea/VBoxContainer/HeaderMarginContainer/HeaderContainer/HBoxContainer/TitleSection"]
layout_mode = 2

[node name="ProgressIndicator" parent="UIManager/GameArea/VBoxContainer/HeaderMarginContainer/HeaderContainer/HBoxContainer" instance=ExtResource("3_8ec3e")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMarginContainer" type="MarginContainer" parent="UIManager/GameArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="UIManager/GameArea/VBoxContainer/MainMarginContainer"]
layout_mode = 2

[node name="ExerciseContainer" type="HBoxContainer" parent="UIManager/GameArea/VBoxContainer/MainMarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="UIManager/GameArea/VBoxContainer/MainMarginContainer/PanelContainer/ExerciseContainer"]
visible = false
layout_mode = 2
theme = ExtResource("9_5i72y")
theme_type_variation = &"UnmatchedButton"
text = "fsdsafdasf"
